# PlayWithSignalR

./: signalrtest.sln
MorpionClient/: Enums.cs  MorpionClient.csproj  Program.cs
MorpionClientV2/: Board.cs  InputController.cs  LogPanel.cs  MorpionClientV2.csproj  Program.cs  TabPanel.cs
MorpionClientV2/Enums/: GameState.cs
MorpionClientV2/Helpers/: CommandHelper.cs  MorpionMessageHelper.cs
MorpionClientV2/Managers/: MorpionManager.cs
MorpionClientV2/Objects/: MorpionPlayer.cs
signalrtest/: Program.cs  Startup.cs  signalrtest.csproj
signalrtest/Hubs/: Chathub.cs  MorpionHub.cs
signalrtest/Morpion/: Morpion.cs  MorpionHelper.cs  MorpionManager.cs  MorpionMessageHelper.cs  MorpionPlayer.cs
signalrtest/Properties/: launchSettings.json
signalrtestClient/: Program.cs  signalrtestClient.csproj
