<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleGameEngine">
      <HintPath>external\ConsoleGameEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
